00MUSICAS24-11-2024 17:01:5401
020001Nonsense                                Sabrina Carpenter             02,532022Pop            Emails I Can't Send                     Island Records                
020002Dynamite                                BTS                           03,192020Pop            BE                                      Big Hit Entertainment         
020003Hush                                    The Marías                    02,502021Indie Pop      Cinema                                  Nice Life Recording Company   
020004Skin                                    Sabrina Carpenter             03,012021Pop            Skin (Single)                           Island Records                
020001Nonsense                                Sabrina Carpenter             02,532022Pop            Emails I Can't Send                     Island Records                
020002Dynamite                                BTS                           03,192020Pop            BE                                      Big Hit Entertainment         
020003Hush                                    The Marías                    02,502021Indie Pop      Cinema                                  Nice Life Recording Company   
020004Skin                                    Sabrina Carpenter             03,012021Pop            Skin (Single)                           Island Records                
020010musica                                  musica                        03,092024musica         musica                                  musica                        
0100009
